## functions

strstr() {
  [[ "${1#*$2*}" != "$1" ]]
}

pathadd() {
  if [[ "$1" =~ (^|:)$2($|:) ]]; then
    echo "$1"
  fi
  echo "$2:$1"
}

## tty settings
stty stop undef

## umask
umask 0022

## aliases
alias ls='ls -p --color=auto --group-directories-first'
alias la='ls -pA --color=auto --group-directories-first'
alias ll='ls -plh --color=auto --group-directories-first --time-style=long-iso'
alias lla='ls -plhA --color=auto --group-directories-first --time-style=long-iso'
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias rgrep='rgrep --color=auto'

## color definition
C_DEFAULT="\[\033[m\]"
C_BLACK="\[\033[30m\]"
C_RED="\[\033[31m\]"
C_GREEN="\[\033[32m\]"
C_YELLOW="\[\033[33m\]"
C_BLUE="\[\033[34m\]"
C_MAGENTA="\[\033[35m\]"
C_CYAN="\[\033[36m\]"
C_WHITE="\[\033[37m\]"
C_BRBLACK="\[\033[1;30m\]"
C_BRRED="\[\033[1;31m\]"
C_BRGREEN="\[\033[1;32m\]"
C_BRYELLOW="\[\033[1;33m\]"
C_BRBLUE="\[\033[1;34m\]"
C_BRMAGENTA="\[\033[1;35m\]"
C_BRCYAN="\[\033[1;36m\]"
C_BRWHITE="\[\033[1;37m\]"
C_BG_BLACK="\[\033[40m\]"
C_BG_RED="\[\033[41m\]"
C_BG_GREEN="\[\033[42m\]"
C_BG_YELLOW="\[\033[43m\]"
C_BG_BLUE="\[\033[44m\]"
C_BG_MAGENTA="\[\033[45m\]"
C_BG_CYAN="\[\033[46m\]"
C_BG_WHITE="\[\033[47m\]"

## environement variables
export TZ="JST-9"
export PS1="${C_YELLOW}>[ES=\$?, \$(date +'%F %T %Z')]${C_DEFAULT}
${C_GREEN}[\u@\h \W]${C_DEFAULT}\$ "

## color palette
if [[ -t 1 ]]; then
  palette=$(find ~/.vim/ -name 'gruvbox_256palette.sh')
  [[ -e ${palette} ]] && . "${palette}"
fi

## pyenv
if [[ -d ~/.pyenv ]]; then
  export PYENV_ROOT=~/.pyenv
  export PATH=$(pathadd "${PATH}" "${PYENV_ROOT}/bin")
  if type pyenv > /dev/null 2>&1; then
    if [[ -z "${PYENV_LOADING}" ]]; then
      export PYENV_LOADING=1
      eval "$(pyenv init -)"
      eval "$(pyenv virtualenv-init -)"
      unset PYENV_LOADING
    fi
  fi
fi
