# Server options
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

set -g allow-rename off
set -g mouse on
setw -g mode-keys vi

# Colours
set -g status-style "fg=colour223,bg=colour235"
set -g pane-border-style "fg=colour239,bg=colour235"
set -g pane-active-border-style "fg=colour142,bg=colour235"
set -g mode-style "fg=colour235,bg=colour142"
set -g message-style "fg=colour223,bg=colour235"

# Statusline
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 1
set -g status-left '   #S:#P  '
set -g status-right '#{prefix_highlight} #(whoami)@#H | %a %Y-%m-%d %H:%M'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
