# Prefix
set -g prefix C-q
unbind-key C-b
bind-key C-q send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Pane control without prefix
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-Left resize-pane -L
bind -n M-Right resize-pane -R
bind -n M-Up resize-pane -U
bind -n M-Down resize-pane -D

# Server options
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm*:Tc"

set -g allow-rename off
set -g mouse on
setw -g mode-keys vi

# Copy & Paste
set -g @custom_copy_command '/mnt/c/Windows/System32/clip.exe'

# Colours
set -g status-style "fg=colour223,bg=colour235"
set -g pane-border-style "fg=colour239,bg=colour235"
set -g pane-active-border-style "fg=colour142,bg=colour235"
set -g mode-style "fg=colour235,bg=colour142"
set -g message-style "fg=colour223,bg=colour235"

# Statusline
set -g status on
set -g status-position top
set -g status-justify centre
set -g status-interval 1
set -g status-left '   #S:#P  '
set -g status-right '#{prefix_highlight} #(whoami)@#H | %a %Y-%m-%d %H:%M'
set -g status-right-length 60

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
